server 
{
    listen 80;
    server_name localhost; # jk-dev.site www.jk-dev.site
    
    root /usr/share/nginx/html;
    index index.csr.html index.html index.htm;

    location / {
        try_files $uri $uri/ /index.csr.html;
    }
    error_page  404              /index.csr.html;
}
